# CMS_CleanArchitecture_FatamehRasoli

./: README.md
CMS/: CMS.sln
CMS/CMS/: CMS.sln
CMS/CMS/CMS.Command/: CMS.Command.csproj  Class1.cs
CMS/CMS/CMS.Domain/: CMS.Domain.csproj
CMS/CMS/CMS.Domain/Common/: BaseArticle.cs  BaseCT.cs  BaseEntity.cs  IRepository.cs  ValueObject.cs
CMS/CMS/CMS.Domain/Enum/: ContentFormats.cs  UserRoles.cs
CMS/CMS/CMS.Domain/ValueObjects/: Content.cs
CMS/CMS/CMS.Presistence.EF/: CMS.Presistence.EF.csproj  CMSDbContext.cs  CMSDbContextFactory .cs
CMS/CMS/CMS.Presistence.EF/Hilo/: HiloIdGenerator.cs  IHiloIdGenerator.cs
CMS/CMS/CMS.Presistence.EF/Migrations/: 20251004091551_InitialCommentSetup.Designer.cs  20251004091551_InitialCommentSetup.cs  CMSDbContextModelSnapshot.cs
CMS/CMS/CMS.Presistence.EF/Repositories/Comments/: CommentRepository.cs
CMS/CMS/CMS.Presistence.EF/Repositories/Users/: UserRepository.cs
CMS/CMS/CMS.Query/: CMS.Query.csproj  Class1.cs
CMS/CMS/CMS.Query/Comments/: CommentQueryHandler.cs  GetCommentDto.cs  GetCommentQuery.cs  GetCommentsQuery.cs
CMS/CMS/CMS.Read.Dapper/: CMS.Read.Dapper.csproj  Class1.cs
CMS/CMS/CMS.Read.Dapper/Common/: DapperQuery.cs  IDapperQuery.cs
CMS/CMS/CMS.RestApi/: CMS.RestApi.csproj  Class1.cs
CMS/CMS/CMS.RestApi/Comments/v1/: CommentController.cs
CMS/CMS/CMS.RestApi/Common/: BaseController.cs  CommandBus.cs  ICommandBus.cs  IQueryBus.cs  QueryBus.cs
CMS/CMS/CMS.RestApi/Users/v1/: UserController.cs
CMS/CMS/CMS.WebHost/: CMS.WebHost.csproj  CMS.WebHost.http  Program.cs  appsettings.json
(+30 files in other folders)
