<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Comments\v1\CommentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Command\CMS.Command.csproj" />
    <ProjectReference Include="..\CMS.Query\CMS.Query.csproj" />
  </ItemGroup>

</Project>
